{% set items = namespace(sections=[], pages=[]) %}

{# sort children into pages and sections #}
{% for item in nav %}
    {% if item.is_section %}
        {% set items.sections = items.sections + [item] %}
    {% elif item != page %}
        {% set items.pages = items.pages + [item] %}
    {% endif %}
{% endfor %}

{# add heading #}
<h3>Contents</h3>

{# add standalone pages first #}
{% if nav_pages|length %}
<blockquote style="break-inside: avoid;">
    {% for item in items.pages %}
    <li>
        <a href="{{ item.url | url }}">{{ item.title }}</a>
    </li>
    {% endfor %}
</blockquote>
{% endif %}

{# add sections #}
{% for item in items.sections %}
<h4>
    <a href="{{ item.children[0].url | url }}">{{ item.title }}</a>
</h4>
<blockquote style="break-inside: avoid;">
    {% for subitem in item.children %}
        {% if subitem != item.children[0] %}
    <li>
        <a href="{% if subitem.is_section %}{{ subitem.children[0].url | url }}{% else %}{{ subitem.url | url }}{% endif %}">{{ subitem.title }}</a>
    </li>
        {% endif %}
    {% endfor %}
</blockquote>
{% endfor %}
